# ATLAS_URI=mongodb://localhost:27017/test
ATLAS_URI=mongodb+srv://Ajey_B:ajey@123@cluster0.ikfxzfn.mongodb.net/?retryWrites=true&w=majority;
JWT_SECRET ="hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe";
db_password = ajey@123;
